<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/latar2"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/id_textview"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_rectangle"
        android:backgroundTint="@color/gray_new"
        android:text="@string/search_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.059"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_ucapan_profile"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/id_ucapan_profile"
        android:layout_width="253dp"
        android:layout_height="54dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="10dp"
        android:text="@string/ucapan_profile"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/id_disarankan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="11dp"
        android:text="Disarankan untuk kamu"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/id_judul_kategori"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="10dp"
        android:text="Kategori Masakan"
        android:textColor="#000000"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_textview"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginTop="5dp"
        android:text="@string/nama_profil"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/shhape_box_makanan"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_judul_kategori"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/gambar_sarapan"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:src="@drawable/sarapan"
            android:foregroundGravity="top"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:onClick="sarapan"/>

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttonmelengkung"
            android:text="Sarapan"
            android:textColor="@color/black" />

        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/shhape_box_makanan"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout2"
        app:layout_constraintTop_toBottomOf="@+id/id_textview"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/gambar_fastfood"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:src="@drawable/fastfood"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_fastfood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="FastFood"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shhape_box_makanan"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/gambar_kue"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:src="@drawable/kue" />

        <TextView
            android:id="@+id/text_kue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kue"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="57dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/shhape_box_makanan"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/linearLayout3"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/gambar_minuman"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="1"
            android:src="@drawable/minuman" />

        <TextView
            android:id="@+id/text_minuman"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Minuman"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toEndOf="@+id/id_ucapan_profile"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/profil"
        tools:ignore="ContentDescription,MissingConstraints" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="18dp"
        app:layout_constraintStart_toEndOf="@+id/id_textview"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        android:src="@drawable/arrow"
        tools:ignore="ContentDescription,MissingConstraints" />

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="332dp"
        android:layout_height="102dp"
        android:layout_marginStart="13dp"
        android:background="@drawable/shhape_box_makanan"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/id_disarankan"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="332dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:foregroundGravity="top"
            android:src="@drawable/nasigoreng1" />

        <TextView
            android:id="@+id/text_nasi_goreng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Nasi Goreng"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout5"
        android:layout_width="332dp"
        android:layout_height="102dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/shhape_box_makanan"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:ignore="MissingConstraints">

        <ImageView
            android:layout_width="332dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:foregroundGravity="top"
            android:src="@drawable/ayamgeprek1" />

        <TextView
            android:id="@+id/text_ayam_geprek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="Ayam Geprek"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="57dp"
        android:layout_marginStart="35dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout5"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/explore"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:src="@drawable/beranda"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:src="@drawable/akun"
            tools:ignore="MissingConstraints" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>